MONGODB_URL=mongodb+srv://ainlk22406:7zPBgtXPiiMb%40dV@cluster0.zvqrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY = "981617714654722"
CLOUDINARY_SECRET_KEY = "du4lx0-Fmk_IpW6_svOwxj1cVDk"
CLOUDINARY_NAME = "dydhzqacj"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@lumiliving.com"
ADMIN_PASSWORD = "lumiliving8386"